JpegAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JpegAvalonia.ViewModels"
		xmlns:local="using:JpegAvalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="JpegAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterScreen"
        Title="JpegAvalonia">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="10"/>
			<!-- Settings TextWrapping to NoWrap will cause columns to be unequal size and number of GridPlots redraws is doubled -->
			<Setter Property="TextWrapping" Value="NoWrap"/>
		</Style>
	</Window.Styles>
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="Select a block by clicking the image."/>
			<Image Name="birdImage" Width="400"/>
		</StackPanel>
		<TextBlock Text="{Binding RefreshTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

		<Grid Grid.Column="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Aqua">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Beige">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="3" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Bisque">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="4" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="BlueViolet">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="5" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Cyan">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="6" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="DarkCyan">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="7" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Aqua">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="8" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Bisque">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="9" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Aqua">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid Grid.Column="10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Bisque">
			<TextBlock Text="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
		</Grid>

		<!--ORIGINAL BLOCK AND JPEG BLOCK -->
		<StackPanel Orientation="Vertical" Margin="10, 10" Grid.Column="1">

			<TextBlock>Original</TextBlock>

			<local:GridPlot NumColumns="8" 
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					DataContext="{Binding Analysis.Rgb}"/>
			
			<TextBlock>Jpeg</TextBlock>

			<local:GridPlot NumColumns="8" 
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					DataContext="{Binding Analysis.JpegRgb}"/>

		</StackPanel>

		<!--ORIGINAL RGB -->
		<StackPanel Orientation="Vertical" Grid.Column="2" Margin="10, 10">

			<TextBlock>Red</TextBlock> 
			
			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Red"
					DataContext="{Binding Analysis.Rgb}"/>

			<TextBlock>Green</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Green"
					DataContext="{Binding Analysis.Rgb}"/>

			<TextBlock>Blue</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Blue"
					DataContext="{Binding Analysis.Rgb}"/>
		</StackPanel>

		<!--ORIGINAL YUV -->
		<StackPanel Orientation="Vertical" Grid.Column="3" Margin="10, 10">

			<TextBlock>Y</TextBlock>

			<local:GridPlot BorderThickness="0" NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Red" GrayScale="true" AddDisplayValue="-128"
					DataContext="{Binding Analysis.Yuv}"/>

			<TextBlock>Cb</TextBlock>

			<local:GridPlot BorderThickness="0" NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Green" AddDisplayValue="-128"
					DataContext="{Binding Analysis.Yuv}"/>

			<TextBlock>Cr</TextBlock>

			<local:GridPlot BorderThickness="0"  NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Blue" AddDisplayValue="-128"
					DataContext="{Binding Analysis.Yuv}"/>

		</StackPanel>

		<!-- DCT -->
		<StackPanel Orientation="Vertical" Grid.Column="4" Margin="10, 10">

			<TextBlock>Y DCT</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.YDct}"/>

			<TextBlock>Cb DCT</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.UDct}"/>
			
			<TextBlock>Cr DCT</TextBlock>

			<local:GridPlot NumColumns="8" 
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.VDct}"/>
		</StackPanel>

		<!-- QUANTIZATION MATRICES -->
		<StackPanel Orientation="Vertical" Grid.Column="5" Margin="10, 10">

			<TextBlock>Lum. quant. mat.</TextBlock>

			<local:GridPlot x:Name="quant_luminance" BorderThickness="0" NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"/>

			<TextBlock>Chrom. quant. mat.</TextBlock>

			<local:GridPlot x:Name="quant_crominance" BorderThickness="0" NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"/>

			<TextBlock>Zigzat mat.</TextBlock>

			<local:GridPlot x:Name="zigzag" BorderThickness="0" NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"/>

		</StackPanel>

		<!-- DCT QUANTIZED -->
		<StackPanel Orientation="Vertical" Grid.Column="6" Margin="10, 10">

			<TextBlock>Y DCT Quant</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.YDctQuantized}"/>

			<TextBlock>Cb DCT Quant</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.UDctQuantized}"/>

			<TextBlock>Cr DCT Quant</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.VDctQuantized}"/>
		
		</StackPanel>

		<!-- DCT QUANTIZED ZIGZAGGED -->
		<StackPanel Orientation="Vertical"  Grid.Column="7" Margin="10, 10">

			<TextBlock>Y DCT Q ZZ</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.YDctQZigZagged}"/>

			<TextBlock>Cb DCT Q ZZ</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.UDctQZigZagged}"/>

			<TextBlock>Cr DCT Q ZZ</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true"
					DataContext="{Binding Analysis.VDctQZigZagged}"/>
	
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Column="8" Margin="10, 10">

			<TextBlock>Y IDCT</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true" 
					DataContext="{Binding Analysis.YIDct}"/>

			<TextBlock>Cb IDCT</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true" 
					DataContext="{Binding Analysis.UIDct}"/>

			<TextBlock>Cr IDCT</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Range" GrayScale="true" 
					DataContext="{Binding Analysis.VIDct}"/>

		</StackPanel>
		
		<StackPanel Orientation="Vertical" Grid.Column="9" Margin="10, 10">

			<TextBlock>Y JPEG</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Red" GrayScale="true" AddDisplayValue="-128"
					DataContext="{Binding Analysis.JpegYuv}"/>

			<TextBlock>Cb JPEG</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Green" AddDisplayValue="-128"
					DataContext="{Binding Analysis.JpegYuv}"/>

			<TextBlock>Cr JPEG</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Blue" AddDisplayValue="-128"
					DataContext="{Binding Analysis.JpegYuv}"/>			
		
		</StackPanel>
		
		<StackPanel Orientation="Vertical" Grid.Column="10" Margin="10, 10">

			<TextBlock>Red JPEG</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Red"
					DataContext="{Binding Analysis.JpegRgb}"/>

			<TextBlock>Green JPEG</TextBlock>

			<local:GridPlot NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Green"
					DataContext="{Binding Analysis.JpegRgb}"/>

			<TextBlock>Blue JPEG</TextBlock>

			<local:GridPlot BorderThickness="0" NumColumns="8"
					Height="{Binding Bounds.Width, RelativeSource={RelativeSource Self}}"
					Channel="Blue"
					DataContext="{Binding Analysis.JpegRgb}"/>
				
		</StackPanel>

	</Grid>

</Window>
