DAW/DftAnalysis/DftAnalysisView.xaml

<UserControl x:Class="DAW.DftAnalysis.DftAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:signalplot="clr-namespace:SignalPlot;assembly=SignalPlot"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:DAW.DftAnalysis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock Text="{Binding Signal.File.Name}" />
            <Button Click="calcDftStats_Click" >Analyse DFT stats</Button>
            <ComboBox x:Name="binCombo" SelectionChanged="binCombo_SelectionChanged" Margin="50,0,0,0"/>

                <Button Height="25" Margin="3" Click="Play_Click" Background="White">
                    <iconPacks:PackIconMaterial  Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                </Button>

                <Button Height="25" Margin="3" Click="PlaySelected_Click" Background="White">
                    <iconPacks:PackIconMaterial  Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange"/>
                </Button>
                <Button Height="25" Margin="3" Click="PlaySelectedRepeat_Click" Background="White">
                    <iconPacks:PackIconMaterial  Kind="Repeat" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange"/>
                </Button>
            <Button Height="25" Margin="3" Click="StopPlaying_Click" Background="White">
                <iconPacks:PackIconMaterial  Kind="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange"/>
            </Button>
        </WrapPanel>

        <signalplot:Plot x:Name="signalPlot" Grid.Row="1" UnitX="s" 
                DataContext="{Binding Signal.SignalPlotData}" Margin="0,0,10,0"
                />

        <signalplot:Plot x:Name="dftPlot1" Grid.Row="2" UnitX="s"
                DataContext="{Binding DFT1}" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
