DAW/MainWindow.xaml

<Window x:Class="DAW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAW" xmlns:converters="clr-namespace:DAW.Converters"
        mc:Ignorable="d"
        Title="DAW" Height="1100" Width="1500">
    <Window.Resources>
        <converters:FilterConverter x:Key="Filter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <Border Background="LightBlue">
                <TextBlock>Playback Device</TextBlock>
            </Border>

            <ComboBox 
                ItemsSource="{Binding PlaybackDevices}"
                SelectedItem="{Binding SelectedPlaybackDevice, Mode=TwoWay}"
            />

            <Border Background="LightBlue">
                <TextBlock>Capture Device</TextBlock>
            </Border>

            <ComboBox 
                  ItemsSource="{Binding CaptureDevices}"
                  SelectedItem="{Binding SelectedCaptureDevice, Mode=TwoWay}"
            />

            <Border Background="LightBlue">
                <TextBlock>Modules</TextBlock>
            </Border>

            <ListBox Grid.Column="0"
                 ItemsSource="{Binding Modules}" 
                 SelectionChanged="Module_SelectionChanged"
                 SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Click="OpenFolder_Click">Select folder</Button>

            <TextBlock Grid.Row="2" Text="{Binding Folder}"/>

            <Border Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0">Files</TextBlock>
                        <TextBlock Margin="10,0" Text="{Binding Files.Count, StringFormat='({0})'}"/>
                    </StackPanel>
                    <TextBox x:Name="filter" Grid.Column="1"></TextBox>
                </Grid>
            </Border>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="fileList" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding Files}" 
                 SelectionChanged="Files_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="18">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource Filter}">
                                    <Binding Path="Name"/>
                                    <Binding ElementName="filter" Path="Text"/>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="formatList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding FileFormats}" 
                 SelectionChanged="Files_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" FontSize="18" Margin="10,0"/>
                            <TextBlock Text="{Binding Value.Count}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Grid.RowSpan="10"
                          Content="{Binding UserInterface}" />
    </Grid>
</Window>
