DAW/MainWindow.xaml

<Window x:Class="DAW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAW"
        mc:Ignorable="d"
        Title="DAW" Height="1100" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <Border Background="LightBlue">
                <TextBlock>Playback Device</TextBlock>
            </Border>

            <ComboBox 
                ItemsSource="{Binding PlaybackDevices}"
                SelectedItem="{Binding SelectedPlaybackDevice, Mode=TwoWay}"
            />

            <Border Background="LightBlue">
                <TextBlock>Capture Device</TextBlock>
            </Border>

            <ComboBox 
                  ItemsSource="{Binding CaptureDevices}"
                  SelectedItem="{Binding SelectedCaptureDevice, Mode=TwoWay}"
            />

            <Border Background="LightBlue">
                <TextBlock>Modules</TextBlock>
            </Border>

            <ListBox Grid.Column="0"
                 ItemsSource="{Binding Modules}" 
                 SelectionChanged="Module_SelectionChanged"
                 SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Click="OpenFolder_Click">Select folder</Button>

            <TextBlock Grid.Row="2" Text="{Binding Folder}"/>

            <Border Background="LightBlue">
                <TextBlock>Files</TextBlock>
            </Border>
            
        </StackPanel>

        <ListBox x:Name="fileList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding Files}" 
                 SelectionChanged="Files_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Grid.RowSpan="10"
                          Content="{Binding UserInterface}" />
    </Grid>
</Window>
