JpegWpf/MainWindow.xaml

<Window x:Class="JpegWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Width="2500" Height="1000"
        xmlns:local="clr-namespace:JpegWpf"
        Title="Jpeg WPF">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Select a block by clicking the image."/>
            <Image Name="birdImage" Width="400" MouseDown="birdImage_MouseDown"/>
        </StackPanel>
        
        <TextBlock Text="{Binding RefreshTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Aqua">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Beige">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Bisque">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="4" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="BlueViolet">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="5" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Cyan">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="6" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="DarkCyan">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="7" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Aqua">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="8" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Bisque">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="9" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Aqua">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Bisque">
            <TextBlock Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <!--ORIGINAL BLOCK AND JPEG BLOCK -->
        <StackPanel Orientation="Vertical" Margin="10, 10" Grid.Column="1">

            <TextBlock Margin="10, 10" FontSize="20">Original</TextBlock>

            <local:GridPlot NumColumns="8" 
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					DataContext="{Binding Analysis.Rgb}"/>

            <TextBlock Margin="10, 10" FontSize="20">Jpeg</TextBlock>

            <local:GridPlot NumColumns="8" 
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					DataContext="{Binding Analysis.JpegRgb}"/>

        </StackPanel>

        <!--ORIGINAL RGB -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Red</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Red"
					DataContext="{Binding Analysis.Rgb}"/>

            <TextBlock Margin="10, 10" FontSize="20">Green</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Green"
					DataContext="{Binding Analysis.Rgb}"/>

            <TextBlock Margin="10, 10" FontSize="20">Blue</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Blue"
					DataContext="{Binding Analysis.Rgb}"/>
        </StackPanel>

        <!--ORIGINAL YUV -->
        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Y</TextBlock>

            <local:GridPlot BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Red" GrayScale="true"
					DataContext="{Binding Analysis.Yuv}"/>

            <TextBlock Margin="10, 10" FontSize="20">U</TextBlock>

            <local:GridPlot BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Green"
					DataContext="{Binding Analysis.Yuv}"/>

            <TextBlock Margin="10, 10" FontSize="20">V</TextBlock>

            <local:GridPlot BorderThickness="0"  NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Blue"
					DataContext="{Binding Analysis.Yuv}"/>

        </StackPanel>

        <!-- DCT -->
        <StackPanel Orientation="Vertical" Grid.Column="4" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Y DCT</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.YDct}"/>

            <TextBlock Margin="10, 10" FontSize="20">U DCT</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.UDct}"/>

            <TextBlock Margin="10, 10" FontSize="20">V DCT</TextBlock>

            <local:GridPlot NumColumns="8" 
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.VDct}"/>
        </StackPanel>

        <!-- QUANTIZATION MATRICES -->
        <StackPanel Orientation="Vertical" Grid.Column="5" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Lum. quant. matrix</TextBlock>

            <local:GridPlot x:Name="quant_luminance" BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"/>

            <TextBlock Margin="10, 10" FontSize="20">Chrom. quant. matrix</TextBlock>

            <local:GridPlot x:Name="quant_crominance" BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"/>

        </StackPanel>

        <!-- DCT QUANTIZED -->
        <StackPanel Orientation="Vertical" Grid.Column="6" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Y DCT Quant</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.YDctQuantized}"/>

            <TextBlock Margin="10, 10" FontSize="20">U DCT Quant</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.UDctQuantized}"/>

            <TextBlock Margin="10, 10" FontSize="20">V DCT Quant</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.VDctQuantized}"/>

        </StackPanel>

        <!-- DCT QUANTIZED ZIGZAGGED -->
        <StackPanel Orientation="Vertical"  Grid.Column="7" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Y DCT Quant Zigzag</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.YDctQZigZagged}"/>

            <TextBlock Margin="10, 10" FontSize="20">U DCT Quant Zigzag</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.UDctQZigZagged}"/>

            <TextBlock Margin="10, 10" FontSize="20">V DCT Quant Zigzag</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.VDctQZigZagged}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="8" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Y IDCT</TextBlock>

            <local:GridPlot x:Name="idct_luminance" BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.YIDct}"/>

            <TextBlock Margin="10, 10" FontSize="20">U IDCT</TextBlock>

            <local:GridPlot x:Name="idct_cr" BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.UIDct}"/>

            <TextBlock Margin="10, 10" FontSize="20">V IDCT</TextBlock>

            <local:GridPlot x:Name="idct_cb" BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Abs" GrayScale="true"
					DataContext="{Binding Analysis.VIDct}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="9" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Y JPEG</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Red" GrayScale="true"
					DataContext="{Binding Analysis.JpegYuv}"/>

            <TextBlock Margin="10, 10" FontSize="20">U JPEG</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Green" 
					DataContext="{Binding Analysis.JpegYuv}"/>

            <TextBlock Margin="10, 10" FontSize="20">V JPEG</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Blue"
					DataContext="{Binding Analysis.JpegYuv}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="10" Margin="10, 10">

            <TextBlock Margin="10, 10" FontSize="20">Red JPEG</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Red"
					DataContext="{Binding Analysis.JpegRgb}"/>

            <TextBlock Margin="10, 10" FontSize="20">Green JPEG</TextBlock>

            <local:GridPlot NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Green"
					DataContext="{Binding Analysis.JpegRgb}"/>

            <TextBlock Margin="10, 10" FontSize="20">Blue JPEG</TextBlock>

            <local:GridPlot BorderThickness="0" NumColumns="8"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Channel="Blue"
					DataContext="{Binding Analysis.JpegRgb}"/>

        </StackPanel>
    </Grid>
</Window>
