DAW/Loudness/LoudnessView.xaml

<UserControl x:Class="DAW.Loudness.LoudnessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAW.Loudness"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:DAW.Converters"
             xmlns:signalplot="clr-namespace:SignalPlot;assembly=SignalPlot"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NullVisibilityConverter x:Key="NullToVis" />
        <converters:FrequencyConverter x:Key="FreqCon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="eqPanel" ItemsSource="{Binding GainMap}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Decibel, StringFormat=' {0}dB'}"></TextBlock>
                        <Slider Grid.Row="1" Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" Value="{Binding Decibel, Mode=TwoWay}"
                                ValueChanged="Slider_ValueChanged" HorizontalAlignment="Center" TickFrequency="0.1" IsSnapToTickEnabled="True"
                            Height="200"></Slider>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Frequency, Converter={StaticResource FreqCon}}"></TextBlock>
                        <Button Height="25" Margin="3" Click="Play_Click" Background="White"  HorizontalAlignment="Center">
                            <iconPacks:PackIconMaterial  Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="1" Click="Save_Click">Save</Button>
    </Grid>
</UserControl>
