DAW/PitchDetector/PitchDetectorView.xaml

<UserControl x:Class="DAW.PitchDetector.PitchDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAW.PitchDetector"
             xmlns:signalplot="clr-namespace:SignalPlot;assembly=SignalPlot"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="50,0">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding File.Name}" />
                    <TextBlock Margin="5,0" Text="{Binding Samples, StringFormat='Samples {0}'}"/>
                    <TextBlock Margin="5,0" Text="{Binding Duration, StringFormat='Duration {0:0.000}s'}"/>
                    <TextBlock Margin="5,0" Text="{Binding Format.SampleRate, StringFormat='SampleRate {0}'}"/>
                    <TextBlock Margin="5,0" Text="{Binding Format.BitsPerSample, StringFormat='BitsPerSample {0}'}"/>
                    <TextBlock Margin="5,0" Text="{Binding Format.Channels, StringFormat='Channels {0}'}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ElementName=signalPlot, Path=IndexFrom, StringFormat='Range {0}'}"/>
                    <TextBlock Text="{Binding ElementName=signalPlot, Path=IndexTo, StringFormat='-{0}'}"/>
                    <TextBlock Text="{Binding ElementName=signalPlot, Path=FromX, StringFormat='Time {0:0.000}'}" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding ElementName=signalPlot, Path=ToX, StringFormat='-{0:0.000}s'}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ElementName=signalPlot, Path=CurrentIndex, StringFormat='Sample {0}'}"/>
                    <TextBlock Margin="10,0"
                               Text="{Binding ElementName=signalPlot, Path=CurrentX, StringFormat='Time {0:0.000}s'}"/>
                    <TextBlock Margin="10,0"
                               Text="{Binding ElementName=signalPlot, Path=CurrentValue, StringFormat='Value {0}'}"/>
                    <TextBlock Margin="10,0"
                               Text="{Binding ElementName=pitchPlot, Path=CurrentValue, StringFormat='Pitch {0:0.00}Hz'}"/>
                    <TextBlock Margin="10,0" x:Name="periodTextBlock"/>
                </WrapPanel>
                <TextBlock Text="{Binding ElementName=signalPlot, Path=SelectedIntervalLength, StringFormat='Selected interval {0} samples'}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Click="Play_Click" Margin="20,10" Width="100">Play</Button>
                <Button Click="PlaySelected_Click" Margin="20,10" Width="100">Play Selected</Button>
            </StackPanel>
            
        </Grid>

        <signalplot:Plot x:Name="signalPlot" Grid.Row="1" UnitX="s" DataContext="{Binding SignalPlotData}" Margin="0,0,10,0"/>

        <signalplot:Plot x:Name="pitchPlot" Grid.Row="2" UnitX="s" UnitY="Hz" DataContext="{Binding PitchPlotData}" Margin="0,0,10,0"
                         IndexFrom="{Binding ElementName=signalPlot, Path=IndexFrom, Mode=TwoWay}"
                         IndexTo="{Binding ElementName=signalPlot, Path=IndexTo, Mode=TwoWay}"
                         CurrentIndex="{Binding ElementName=signalPlot, Path=CurrentIndex, Mode=TwoWay}"/>

    </Grid>
</UserControl>
