DAW/FilterDesign/FilterDesignView.xaml

<UserControl x:Class="DAW.FilterDesign.FilterDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAW.FilterDesign"
             xmlns:signalplot="clr-namespace:SignalPlot;assembly=SignalPlot"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:DAW.Converters" 
             xmlns:utils="clr-namespace:DAW.Utils" 
             DataContextChanged="UserControl_DataContextChanged"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NullVisibilityConverter x:Key="NullToVis" />
        <converters:FrequencyConverter x:Key="FreqCon"/>
        <converters:CanvasPositionConverter x:Key="CanvasCon"/>
        <converters:BoolVisibilityConverter x:Key="TrueToVisible"/>
        <converters:BoolVisibilityConverter x:Key="FalseToVisible" VisibilityValue="False" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1" Margin="10">
            <Canvas x:Name="canvas" Width="300" Height="300">
                <Ellipse Fill="LightGray" Canvas.Left="25" Canvas.Top="25" Width="250" Height="250" StrokeThickness="1" Stroke="Black"/>
                <Line X1="0" Y1="150" X2="300" Y2="150" Stroke="Black" StrokeThickness="1"/>
                <Line X1="150" Y1="0" X2="150" Y2="300" Stroke="Black" StrokeThickness="1"/>
            </Canvas>
            <ItemsControl ItemsSource="{Binding Path=ZeroPoles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <utils:DragCanvas x:Name="zeros"  ControlMoved="DragCanvas_ControlMoved" Width="300" Height="300"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="10" Width="10">
                            <Line  X1="0" Y1="0" X2="10" Y2="10" Stroke="Red" StrokeThickness="2" Visibility="{Binding IsPole, Converter={StaticResource TrueToVisible}}" />
                            <Line  X1="0" Y1="10" X2="10" Y2="0" Stroke="Red" StrokeThickness="2" Visibility="{Binding IsPole, Converter={StaticResource TrueToVisible}}" />
                            <Ellipse StrokeThickness="2" Stroke="Blue" Width="10" Height="10" Visibility="{Binding IsPole, Converter={StaticResource FalseToVisible}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel Grid.ColumnSpan="2">
            <WrapPanel>
                <TextBox x:Name="zeroTextBox" Width="100" FontSize="20"></TextBox>
                <Button Click="AddZero_Click" FontSize="20">Add Zero</Button>
                <TextBox x:Name="poleTextBox" Width="100" FontSize="20"></TextBox>
                <Button Click="AddPole_Click" FontSize="20">Add Pole</Button>
                <Button Click="ClearAll_Click" FontSize="20">Clear All</Button>
            </WrapPanel>
            <!--<TextBlock FontSize="20">Zeros</TextBlock>-->
            <ItemsControl x:Name="zeroPanel" ItemsSource="{Binding ZeroPoles}" Margin="20,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding IsPole}" FontSize="20" />
                            <TextBox Text="{Binding Position.Real, Mode=OneWay}" FontSize="20"  PreviewTextInput="PreviewNumberInput" TextChanged="Zero_TextChanged" MinWidth="30"></TextBox>
                            <TextBlock Text="+" FontSize="20" />
                            <TextBox x:Name="imag" Text="{Binding Position.Imaginary, Mode=OneWay}" FontSize="20" PreviewTextInput="PreviewNumberInput" TextChanged="Zero_TextChanged" MinWidth="30"></TextBox>
                            <TextBlock Text="j" FontSize="20" Margin="10,0" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <signalplot:Plot x:Name="responsePlot" Grid.Row="1" UnitX="s" DefaultXEnd="20000"
                         Grid.ColumnSpan="2"
                Margin="0,0,10,0"/>
    </Grid>
</UserControl>
