DAW/Recorder/RecorderView.xaml

<UserControl x:Class="DAW.Recorder.RecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAW.Recorder"
             xmlns:signalplot="clr-namespace:SignalPlot;assembly=SignalPlot"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <ComboBox Name="deviceCombo" Width="300" Margin="5" 
                  ItemsSource="{Binding CaptureDevices}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                  SelectionChanged="deviceCombo_SelectionChanged"/>
            <TextBox Height="23" Margin="10,3" TextWrapping="Wrap" Text="{Binding SampleRate, Mode=TwoWay}" Width="120" />
            <TextBox Height="23" Margin="10,3" TextWrapping="Wrap" Text="{Binding BitDepth, Mode=OneWay}" Width="30"/>
            <!--<TextBox Height="23" Margin="119,96,0,0" TextWrapping="Wrap" 
                     Text="{Binding ChannelCount, Mode=TwoWay}"  Width="120"/>-->
            <ComboBox SelectedIndex="{Binding SampleTypeIndex, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="22">
                <TextBlock><Run Text="IEEE Float"/></TextBlock>
                <TextBlock><Run Text="PCM"/></TextBlock>
            </ComboBox>

            
            <!--<ComboBox HorizontalAlignment="Left" Margin="119,13,0,0" Grid.Row="1" SelectedIndex="{Binding ShareModeIndex, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="22">
                <TextBlock><Run Text="Shared"/></TextBlock>
                <TextBlock><Run Text="Exclusive"/></TextBlock>
            </ComboBox>-->
        </WrapPanel>

        <TextBox x:Name="recordingList" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MaxLines="1000" TextWrapping="Wrap" AcceptsReturn="True" 
                 PreviewKeyDown="TextBox_KeyDown">
            
        </TextBox>

        <ItemsControl x:Name="files" Grid.Row="1" ItemsSource="{Binding Records}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                        PanningMode="VerticalOnly" Focusable="False" >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding File.Name}" TextWrapping="Wrap" Margin="10,0" FontSize="16"/>
                            <TextBlock Text="{Binding Duration, StringFormat=' {0:0.000}s'}"  Margin="10,0"/>
                        </StackPanel>
                        <signalplot:Plot x:Name="signalPlot" Grid.Column="1" UnitX="s" DataContext="{Binding SignalPlotData}" 
                                         />
                        <Button Grid.Column="2" Width="100" Height="30" Click="Play_Click">Play</Button>
                        <Button Grid.Column="3" Width="100" Height="30" Click="Record_Click">Record</Button>
                        <Button Grid.Column="4" Height="25" Margin="5" Click="Remove_Click">
                            <iconPacks:PackIconMaterial  Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
