DAW/Recorder/RecorderView.xaml

<UserControl x:Class="DAW.Recorder.RecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAW.Recorder"
             xmlns:signalplot="clr-namespace:SignalPlot;assembly=SignalPlot"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <TextBox x:Name="normalization" Height="23" Margin="10,3" TextWrapping="Wrap" Text="0.9" Width="30" PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock VerticalAlignment="Center">Silence Threshold</TextBlock>
            <TextBox x:Name="threshold" Height="23" Margin="10,3" TextWrapping="Wrap" Text="0.02" Width="60" PreviewTextInput="NumberValidationTextBox"/>
        </WrapPanel>

        <TextBox x:Name="recordingList" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            MaxLines="1000" TextWrapping="Wrap" AcceptsReturn="True" 
            PreviewKeyDown="TextBox_KeyDown"
        />

        <ItemsControl x:Name="files" Grid.Row="1" ItemsSource="{Binding Records}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                        PanningMode="VerticalOnly" Focusable="False" >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding File.Name}" TextWrapping="Wrap" Margin="10,0" FontSize="16"/>
                            <TextBlock Text="{Binding Duration, StringFormat=' {0:0.000}s'}"  Margin="10,0"/>
                            <TextBlock Text="{Binding Format.SampleRate}"  Margin="10,0"/>
                        </StackPanel>
                        
                        <signalplot:Plot x:Name="signalPlot" Grid.Column="1" UnitX="s" DataContext="{Binding SignalPlotData}" />

                        <iconPacks:PackIconMaterial  
                            Visibility="{Binding IsRecording, Converter={StaticResource BoolToVis}}"
                            Kind="Record" Margin="10"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red"/>

                        <WrapPanel Grid.Column="2">
                            <Button Height="25" Margin="3" Click="Play_Click" Background="White">
                                <iconPacks:PackIconMaterial  Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                            </Button>

                            <Button Height="25" Margin="3" Click="PlaySelected_Click" Background="White">
                                <iconPacks:PackIconMaterial  Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange"/>
                            </Button>

                            <Button Height="25" Margin="3" Click="Record_Click" Background="White">
                                <iconPacks:PackIconMaterial  Kind="Record" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                            </Button>

                            <Button Height="25" Margin="3" Click="Remove_Click" Background="White">
                                <iconPacks:PackIconMaterial  Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>

                            <Button Height="25" Margin="3" Click="Normalize_Click" Background="White">
                                <iconPacks:PackIconPixelartIcons Kind="ArrowBarUp"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>

                            <Button Height="25" Margin="3" Click="Trim_Click" Background="White">
                                <iconPacks:PackIconUnicons Kind="ArrowsMerge" />
                            </Button>

                            <Button Height="25" Margin="3" Click="FindGaps_Click" Background="White">
                                <iconPacks:PackIconBootstrapIcons Kind="Activity" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
