SignalPlot/Plot.xaml

<UserControl x:Class="SignalPlot.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalPlot"
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"
                SizeChanged="image_SizeChanged">
            <Grid x:Name="grid">
                <Image Name="image"
                    MouseWheel="image_MouseWheel" 
                    MouseMove="image_MouseMove"
                    MouseUp="image_MouseUp"
                    MouseLeave="image_MouseLeave"
                    MouseEnter="image_MouseEnter"
                    MouseRightButtonDown="image_MouseRightButtonDown"
                />
            </Grid>
        </Border>

        <Canvas Name="verticalLabels" Grid.Row="0" Grid.Column="0"/>  

        <Canvas Name="horizontalLabels" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
