DAW/HarmonicGenerator/HarmonicGeneratorView.xaml

<UserControl x:Class="DAW.HarmonicGenerator.HarmonicGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAW.HarmonicGenerator"
             xmlns:signalplot="clr-namespace:SignalPlot;assembly=SignalPlot"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="5,0" Text="{Binding Harmonic.DefaultPitch, StringFormat='DefaultPitch {0}Hz'}"/>
            <ItemsControl x:Name="harmoicWeightsItems" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="0, 0, 10, 0" Text="{Binding Number}"/>
                            <TextBox Text="{Binding Log}" Margin="10, 0" Width="50" HorizontalContentAlignment="Right"
                                     TextChanged="Weight_TextChanged" />
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Margin="3" Click="Play_Click" Background="White">
                    <iconPacks:PackIconMaterial  Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                </Button>
            </StackPanel>
            <WrapPanel>
                <CheckBox x:Name="shiftCheckBox" IsChecked="true"/>
                <Button Click="pasteAmplitudes">Paste</Button>
                <Button Click="createEnvelope">Paste amplitudes or pitch</Button>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="10,0" Text="{Binding ElementName=periodPlot, Path=CurrentDataPoint.X, StringFormat='X {0}'}"/>
                <TextBlock Margin="10,0" Text="{Binding ElementName=periodPlot, Path=CurrentDataPoint.Y, StringFormat='Value {0}'}"/>
            </WrapPanel>
            <ComboBox x:Name="phonemes" SelectionChanged="phonemes_SelectionChanged"/>
        </StackPanel>

        <signalplot:Plot x:Name="periodPlot" Grid.Row="1" 
                         DataContext="{Binding Period}" Margin="0,0,10,0"/>
        <signalplot:Plot x:Name="ampPlot" Grid.Row="2" 
                         DataContext="{Binding Amplitudes}" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
